<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewApi.Infra\ReviewApi.Infra.csproj" />
    <ProjectReference Include="..\ReviewApi.Shared\ReviewApi.Shared.csproj" />
  </ItemGroup>

</Project>
