# ReviewAPI

./: .gitignore  LICENSE  README.md  insomnia.json  to-do.md  user-story.md
src/ReviewApi/: ReviewApi.sln
src/ReviewApi/ReviewApi/: Program.cs  ReviewApi.csproj  Startup.cs  appsettings.json  log4net.config  logs.log.2020-08-08  logs.log.2020-09-01
src/ReviewApi/ReviewApi.Application/: Class1.cs  ReviewApi.Application.csproj
src/ReviewApi/ReviewApi.Application/Converter/: Converter.cs  IConverter.cs
src/ReviewApi/ReviewApi.Application/Interfaces/: ICommentService.cs  IFavoriteService.cs  IImageService.cs  IReviewService.cs  IUserService.cs
src/ReviewApi/ReviewApi.Application/Models/: IdResponseModel.cs  PaginationResponseModel.cs
src/ReviewApi/ReviewApi.Application/Models/Comment/: CommentResponseModel.cs  CreateCommentRequestModel.cs
src/ReviewApi/ReviewApi.Application/Models/Review/: CreateOrUpdateReviewRequestModel.cs  ReviewResponseModel.cs
src/ReviewApi/ReviewApi.Application/Models/User/: AuthenticationUserRequestModel.cs  AuthenticationUserResponseModel.cs  ConfirmUserRequestModel.cs  CreateUserRequestModel.cs  DeleteUserRequestModel.cs  ForgotPasswordUserRequestModel.cs  ResetPasswordUserRequestModel.cs  TokenResponseModel.cs  UpdateNameUserRequestModel.cs  UpdatePasswordUserRequestModel.cs  UserProfileResponseModel.cs  UserResponseModel.cs
src/ReviewApi/ReviewApi.Application/Services/: CommentService.cs  FavoriteService.cs  ImageService.cs  ReviewService.cs  UserService.cs
src/ReviewApi/ReviewApi.Application/Validators/: ConfirmUserValidator.cs  CreateUserValidator.cs
src/ReviewApi/ReviewApi.Application/Validators/Comment/: CreateOrUpdateCommentValidator.cs
src/ReviewApi/ReviewApi.Application/Validators/Extensions/: AbstractValidatorExtensions.cs
src/ReviewApi/ReviewApi.Application/Validators/Review/: CreateOrUpdateReviewValidator.cs
src/ReviewApi/ReviewApi.Application/Validators/User/: AuthenticationUserValidator.cs  ConfirmUserValidator.cs  CreateUserValidator.cs  DeleteUserValidator.cs  ForgotPasswordUserValidator.cs  ResetPasswordUserValidator.cs  UpdateNameUserValidator.cs  UpdatePasswordUserValidator.cs
src/ReviewApi/ReviewApi.Domain/: Class1.cs
src/ReviewApi/ReviewApi.Domain/Dto/: EmailDTO.cs  FileDTO.cs  PaginationDTO.cs
src/ReviewApi/ReviewApi.Domain/Entities/: BaseEntity.cs  BaseImage.cs  Comment.cs  Favorite.cs  Image.cs  (+4 more)
src/ReviewApi/ReviewApi.Infra/: Class1.cs  ReviewApi.Infra.csproj
src/ReviewApi/ReviewApi.Infra/Context/: MainContext.cs
src/ReviewApi/ReviewApi.Infra/Mappings/: CommentMapConfig.cs  ImageMapConfig.cs  ProfileImageMapConfig.cs  ReviewImageMapConfig.cs  ReviewMapConfig.cs  UserMapConfig.cs
src/ReviewApi/ReviewApi.Infra/Migrations/: 20200722231142_CreateUsers.Designer.cs  20200722231142_CreateUsers.cs  20200724023603_RemoveDeletedColumn.Designer.cs  20200724023603_RemoveDeletedColumn.cs  20200730215920_AddingResetPasswordCodeOnUser.Designer.cs  20200730215920_AddingResetPasswordCodeOnUser.cs  20200802050158_CreateImageTable.Designer.cs  20200802050158_CreateImageTable.cs  20200802063446_UpdatingImageFileNameLength.Designer.cs  20200802063446_UpdatingImageFileNameLength.cs  20200805190841_CreateProfileImageUsersTable.Designer.cs  20200805190841_CreateProfileImageUsersTable.cs  20200805193355_FixingRelation.Designer.cs  20200805193355_FixingRelation.cs  20200805220331_CreateReviewsTable.Designer.cs  20200805220331_CreateReviewsTable.cs  20200813190854_CreateReviewIndex.Designer.cs  20200813190854_CreateReviewIndex.cs  20200828003645_CreateFavoritesTable.Designer.cs  20200828003645_CreateFavoritesTable.cs  20200917184427_CreateCommentsTable.Designer.cs  20200917184427_CreateCommentsTable.cs  MainContextModelSnapshot.cs
src/ReviewApi/ReviewApi.Infra/Redis/: CacheDatabase.cs  RedisConnector.cs
src/ReviewApi/ReviewApi.Infra/Redis/Interfaces/: ICacheDatabase.cs  IRedisConnector.cs
src/ReviewApi/ReviewApi.Infra/Repositories/: CommentRepository.cs  FavoriteRepository.cs  GenericRepository.cs  ImageRepository.cs  ProfileImageRepository.cs  ReviewRepository.cs  UserRepository.cs
src/ReviewApi/ReviewApi.IntegrationTests/: ReviewApi.IntegrationTests.csproj  UnitTest1.cs
src/ReviewApi/ReviewApi.Shared/: Class1.cs  ReviewApi.Shared.csproj
src/ReviewApi/ReviewApi.Shared/Interfaces/: IConfirmationCodeUtils.cs  IEmailUtils.cs  IFileUploadUtils.cs  IHashUtils.cs  IJsonUtils.cs  IJwtTokenUtils.cs  ILogUtils.cs  IRandomCodeUtils.cs
src/ReviewApi/ReviewApi.Shared/Utils/: ConfirmationCodeUtils.cs  EmailUtils.cs  FileUploadUtils.cs  HashUtils.cs  JsonUtils.cs  JwtTokenUtils.cs  LogUtils.cs  RandomCodeUtils.cs
src/ReviewApi/ReviewApi.UnitTests/: ReviewApi.UnitTests.csproj  UnitTest1.cs
src/ReviewApi/ReviewApi.Workers/: EmailWorker.cs  ReviewApi.Workers.csproj
src/ReviewApi/ReviewApi.Workers/Configurations/: EmailConfiguration.cs
src/ReviewApi/ReviewApi/Controllers/: ApiStatusController.cs  CommentController.cs  FavoriteController.cs  ImageController.cs  ReviewController.cs  UserController.cs
src/ReviewApi/ReviewApi/Controllers/Extensions/: ControllerBaseExtensions.cs
src/ReviewApi/ReviewApi/Models/: CreateOrUpdateReviewModel.cs
src/ReviewApi/ReviewApi/Properties/: launchSettings.json
(+52 files in other folders)
