<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805190654_CreateProfileImageUsersTable.cs" />
    <Compile Remove="Migrations\20200805190654_CreateProfileImageUsersTable.Designer.cs" />
    <Compile Remove="Migrations\20200813193925_CreateReviewIndex2.cs" />
    <Compile Remove="Migrations\20200813193925_CreateReviewIndex2.Designer.cs" />
    <Compile Remove="Migrations\20200813195007_CreateReviewIndex3.cs" />
    <Compile Remove="Migrations\20200813195007_CreateReviewIndex3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewApi.Domain\ReviewApi.Domain.csproj" />
  </ItemGroup>

</Project>
