<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewApi.Domain\ReviewApi.Domain.csproj" />
    <ProjectReference Include="..\ReviewApi.Shared\ReviewApi.Shared.csproj" />
  </ItemGroup>

</Project>
